{
  "name": "flutter-xgen",
  "displayName": "Flutter XGen",
  "description": "A plugin designed to create a Flutter resources file from pubspec.yaml.",
  "license": "MIT",
  "version": "0.1.0",
  "publisher": "Dengwww",
  "author": {
    "name": "Dengwww",
    "email": "vinzry@163.com"
  },
  "icon": "images/icon.png",
  "keywords": [
    "flutter",
    "xgen",
    "assets generate",
    "assets",
    "generate",
    "vscode",
    "watch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ivine/flutter_xgen.git"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/pubspec.yaml"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "install_all": "yarn && cd webview_ui && yarn",
    "compile": "yarn check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "dev": "yarn build_webview && node esbuild.js --watch",
    "dev_webview": "cd webview_ui && yarn dev",
    "build_webview": "source ./shell_build_webview.sh",
    "build": "yarn build_webview && yarn check-types && node esbuild.js --production",
    "vsix": "yarn build && vsce package",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react-player": "^2.16.0",
    "svga": "^2.1.1",
    "yaml": "^2.4.3"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "esbuild": "^0.21.5",
    "eslint": "^9.1.1",
    "glob": "^10.3.12",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vscode-test": "^1.6.1"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "images"
  ],
  "contributes": {
    "commands": [
      {
        "command": "FXG.openFlutterXGenPanel",
        "title": "Flutter XGen: 打开 FXG 面板"
      },
      {
        "command": "FXG.generateAssetsBaseOnCr1992",
        "title": "Flutter XGen: Cr1992 生成 Assets.dart"
      },
      {
        "command": "FXG.startWatchAssetsBaseOnCr1992",
        "title": "Flutter XGen: Cr1992 开始监听 Assets 文件夹"
      },
      {
        "command": "FXG.stopWatchAssetsBaseOnCr1992",
        "title": "Flutter XGen: Cr1992 停止监听 Assets 文件夹"
      },
      {
        "command": "FXG.generateAssetsBaseOnFlutterGen",
        "title": "Flutter XGen: FlutterGen 生成 Assets.dart"
      },
      {
        "command": "FXG.startWatchAssetsBaseOnFlutterGen",
        "title": "Flutter XGen: FlutterGen 开始监听 Assets 文件夹"
      },
      {
        "command": "FXG.stopWatchAssetsBaseOnFlutterGen",
        "title": "Flutter XGen: FlutterGen 停止监听 Assets 文件夹"
      },
      {
        "command": "FXG.generateIntl",
        "title": "Flutter XGen: 生成 arb 本地化文件"
      },
      {
        "command": "FXG.startWatchIntl",
        "title": "Flutter XGen: 开始监听 arb 文件夹"
      },
      {
        "command": "FXG.stopWatchIntl",
        "title": "Flutter XGen: 停止监听 arb 文件夹"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "FlutterXGen",
          "title": "FlutterXGen",
          "icon": "images/icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "nodeDependencies",
        "contents": "No node dependencies found [learn more](https://www.npmjs.com/).\n[Add Dependency](command:nodeDependencies.addEntry)"
      }
    ],
    "views": {
      "FlutterXGen": [
        {
          "id": "FXG_Assets",
          "name": "Assets"
        },
        {
          "id": "FXG_Intl",
          "name": "Localizations"
        }
      ]
    }
  }
}